spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/icon?useSSL=false
#spring.datasource.username=haim
#spring.datasource.password=anelya

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:162.253.124.52}:3306/hfridlan_icon?useSSL=false
spring.datasource.username=hfridland
spring.datasource.password=anelya109389

spring.jpa.show-sql=true
